<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="audioButton" destination="rn2-pE-YqN" id="P1G-hP-H5P"/>
                <outlet property="cnDefinitionsLabel" destination="Rg7-za-LUH" id="Unp-nk-Y5v"/>
                <outlet property="contentView" destination="rzA-93-4pv" id="aiR-tK-KxH"/>
                <outlet property="enDefinitionsLabel" destination="dgC-cN-5Fm" id="K21-M5-8f7"/>
                <outlet property="loadingView" destination="4nI-rc-R7J" id="dbl-J5-KA2"/>
                <outlet property="pronunciationLabel" destination="CD6-Mv-13j" id="Y4g-aN-2Bo"/>
                <outlet property="titleLabel" destination="q44-bz-LGe" id="4Xu-ES-OHj"/>
                <outlet property="view" destination="4jd-Vp-SEe" id="Jm9-DB-hQC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4jd-Vp-SEe">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-bC-Ksp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-5A-4I8" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-93-4pv" userLabel="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q44-bz-LGe">
                                            <rect key="frame" x="20" y="20" width="40" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" name="text.main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definitions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-za-LUH" userLabel="cnDefinitions">
                                            <rect key="frame" x="20" y="65.5" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="text.sub"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enDefinitions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-cN-5Fm" userLabel="cnDefinitions">
                                            <rect key="frame" x="20" y="95" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="text.sub"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-pE-YqN">
                                            <rect key="frame" x="191" y="20" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="S4q-mz-HbN"/>
                                                <constraint firstAttribute="height" constant="30" id="jjh-9f-Zkx"/>
                                            </constraints>
                                            <state key="normal" image="volume"/>
                                            <connections>
                                                <action selector="audioButtonClickedWithSender:" destination="-1" eventType="touchUpInside" id="1GD-1A-fe2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-Mv-13j">
                                            <rect key="frame" x="70" y="24.5" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="text.third"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background.main"/>
                                    <constraints>
                                        <constraint firstItem="dgC-cN-5Fm" firstAttribute="top" secondItem="Rg7-za-LUH" secondAttribute="bottom" constant="10" id="3iS-go-pIz"/>
                                        <constraint firstItem="q44-bz-LGe" firstAttribute="leading" secondItem="rzA-93-4pv" secondAttribute="leading" constant="20" id="4tZ-D7-5uD"/>
                                        <constraint firstItem="q44-bz-LGe" firstAttribute="top" secondItem="rzA-93-4pv" secondAttribute="top" constant="20" id="DOJ-wo-fKa"/>
                                        <constraint firstItem="rn2-pE-YqN" firstAttribute="leading" secondItem="CD6-Mv-13j" secondAttribute="trailing" constant="10" id="Lnd-7U-8t7"/>
                                        <constraint firstItem="Rg7-za-LUH" firstAttribute="top" secondItem="CD6-Mv-13j" secondAttribute="bottom" constant="20" id="VFl-jx-qPn"/>
                                        <constraint firstItem="CD6-Mv-13j" firstAttribute="leading" secondItem="q44-bz-LGe" secondAttribute="trailing" constant="10" id="aTq-DZ-snj"/>
                                        <constraint firstItem="Rg7-za-LUH" firstAttribute="leading" secondItem="q44-bz-LGe" secondAttribute="leading" id="djt-QR-NHU"/>
                                        <constraint firstItem="CD6-Mv-13j" firstAttribute="centerY" secondItem="q44-bz-LGe" secondAttribute="centerY" id="dvc-0T-6us"/>
                                        <constraint firstItem="dgC-cN-5Fm" firstAttribute="trailing" secondItem="Rg7-za-LUH" secondAttribute="trailing" id="fXG-x7-7l6"/>
                                        <constraint firstItem="dgC-cN-5Fm" firstAttribute="leading" secondItem="q44-bz-LGe" secondAttribute="leading" id="gRW-9I-std"/>
                                        <constraint firstAttribute="bottom" secondItem="dgC-cN-5Fm" secondAttribute="bottom" constant="20" id="jxf-CX-uYS"/>
                                        <constraint firstAttribute="trailing" secondItem="Rg7-za-LUH" secondAttribute="trailing" constant="20" id="roC-w0-0Up"/>
                                        <constraint firstItem="rn2-pE-YqN" firstAttribute="centerY" secondItem="CD6-Mv-13j" secondAttribute="centerY" id="ydE-rB-IPZ"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-rc-R7J">
                                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" name="background.sub"/>
                            <constraints>
                                <constraint firstItem="rzA-93-4pv" firstAttribute="leading" secondItem="V6n-5A-4I8" secondAttribute="leading" id="1yP-TJ-ecj"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rzA-93-4pv" secondAttribute="bottom" constant="15" id="8SV-2n-6ha"/>
                                <constraint firstAttribute="trailing" secondItem="rzA-93-4pv" secondAttribute="trailing" id="Qh7-Ej-8ah"/>
                                <constraint firstItem="rzA-93-4pv" firstAttribute="centerX" secondItem="V6n-5A-4I8" secondAttribute="centerX" id="S6J-bF-wM1"/>
                                <constraint firstItem="4nI-rc-R7J" firstAttribute="centerY" secondItem="V6n-5A-4I8" secondAttribute="centerY" id="dLa-GD-NNl"/>
                                <constraint firstItem="4nI-rc-R7J" firstAttribute="centerX" secondItem="V6n-5A-4I8" secondAttribute="centerX" id="e1f-9o-3XI"/>
                                <constraint firstItem="rzA-93-4pv" firstAttribute="top" secondItem="V6n-5A-4I8" secondAttribute="top" id="sna-Dk-zol"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background.sub"/>
                    <constraints>
                        <constraint firstItem="V6n-5A-4I8" firstAttribute="leading" secondItem="iV5-bC-Ksp" secondAttribute="leading" id="3C8-Q2-fe4"/>
                        <constraint firstItem="V6n-5A-4I8" firstAttribute="centerY" secondItem="iV5-bC-Ksp" secondAttribute="centerY" id="4Cc-0x-cXT"/>
                        <constraint firstItem="V6n-5A-4I8" firstAttribute="top" secondItem="iV5-bC-Ksp" secondAttribute="top" id="9jT-he-Jt3"/>
                        <constraint firstAttribute="bottom" secondItem="V6n-5A-4I8" secondAttribute="bottom" id="T68-YU-ImA"/>
                        <constraint firstAttribute="trailing" secondItem="V6n-5A-4I8" secondAttribute="trailing" id="TN1-GN-HdP"/>
                        <constraint firstItem="V6n-5A-4I8" firstAttribute="centerX" secondItem="iV5-bC-Ksp" secondAttribute="centerX" id="U9a-FI-eTh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iV5-bC-Ksp" firstAttribute="leading" secondItem="4jd-Vp-SEe" secondAttribute="leading" id="2AD-1k-94A"/>
                <constraint firstAttribute="bottom" secondItem="iV5-bC-Ksp" secondAttribute="bottom" id="cmm-7S-WVv"/>
                <constraint firstAttribute="trailing" secondItem="iV5-bC-Ksp" secondAttribute="trailing" id="d28-my-GyS"/>
                <constraint firstItem="iV5-bC-Ksp" firstAttribute="top" secondItem="4jd-Vp-SEe" secondAttribute="top" id="yO6-RJ-Acu"/>
            </constraints>
            <point key="canvasLocation" x="720.28985507246387" y="202.90178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="volume" width="20" height="20"/>
        <namedColor name="background.main">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background.sub">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.main">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.sub">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text.third">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
